eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.routes.hunger-box-service.path=/Hunger-Box-Service/**
#zuul.routes.hunger-box-service.serviceId=Hunger-Box-Service

zuul.routes.insurance-service.path=/insuranceservice/**
zuul.routes.insurance-service.serviceId=Insurance-Service

zuul.routes.Banking-Service.path=/Banking-Service/**
zuul.routes.Banking-Service.serviceId=Banking-Service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

server.port=8762
spring.application.name=zuulserver